<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="来自如故APP">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .box {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            background-color: #4791FF;
            color: #bf616a;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            position: absolute;
            opacity: 0.8;
        }

        .box1 {
            width: 2rem;
            display: inline-block;
            height: 2rem;
            background-color: #008800;
            color: #880000;
            /*position: absolute;*/
            text-align: center;
            line-height: 2rem;
            font-size: 0.5rem;
            opacity: 0.8;
        }

        .color-block {
            height: 2.5rem;
            background-color: #7f7f7f;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="elBox">box</div>

        <div class="normal-line">
            <div class="box1" id="elBox1">WoW</div>
        </div>
        <div class="normal-line color-block"></div>
    </div>
</body>
</html>